sonar.organization=tioborto
sonar.projectKey=Tioborto_raddar

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.projectKey=Tioborto_raddar
sonar.organization=tioborto